<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery UI Autocomplete Extension - Accent Folding</title>

	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.js"></script>
	<script src="../../src/autocomplete/jquery.ui.autocomplete.accentFolding.js"></script>
	<script src="demo.js"></script>
	<script>
	$(function() {
		$( "#autocomplete" ).autocomplete({
			source: [ "Jörn Zaefferer", "Scott González", "John Resig" ]
		});
	});
	</script>
</head>
<body>

<input id="autocomplete">

</body>
</html>
