<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery UI Autocomplete Extension - HTML Option</title>

	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.js"></script>
	<script src="../../src/autocomplete/jquery.ui.autocomplete.html.js"></script>
	<script src="demo.js"></script>
	<script>
	$(function() {
		$( "#autocomplete" ).autocomplete({
			source: [
				{
					label: "aardvark",
					value: "aardvark"
				},
				{
					label: "<b>apple</b>",
					value: "apple"
				},
				{
					label: "<i>atom</i>",
					value: "atom"
				}
			],
			html: true
		});
	});
	</script>
</head>
<body>

<input id="autocomplete">

</body>
</html>
