@font-face {
  font-family:Updock;
  src: url(../font/Updock-Regular.ttf);
}
@font-face {
  font-family:Inter;
  src: url(../font/Inter.ttf);
}
@font-face {
  font-family:Roboto;
  src: url(../font/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:Courgette;
  src: url(../font/Courgette/Courgette-Regular.ttf);
}

body
{
    padding-bottom: 30px;
    background-color: #FFFAF4;
}

.head-div
{
	
	border-bottom:15px solid red;
	border-top:15px solid red;
        background-color: white;
}
.menu a
{
	font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;

}

.menu a.active
{
    font-weight: bold;
}
.page-content
{
	min-height:90vh;
}
.description-div
{
	background: rgba(230, 193, 193, 0.7);
border-radius: 26px;
}
.recipe-name
{
	font-family: 'Updock';
font-style: normal;
font-weight: 400;
font-size: 86px;
line-height: 118px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
.recipe-sub
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 35px;
line-height: 44px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
.text-recipe
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 35px;
/* or 173% */

letter-spacing: 0.07em;

color: #000000;
}
.recipe-n
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;

color: #000000;
}
.search
{
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ADADAD;
    width: 505px;
    max-width: 100%;
    height: 45px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), inset 0px 4px 4px rgb(0 0 0 / 7%);
    border-radius: 15px;
    padding-top: 7px;
}
.search-icon
{
	position: absolute;
margin-left: -45px;
margin-top:3px;
border:none;
height: 40px;
background: #ffffff;
}
.cat-head
{
	font-family: 'Courgette';
font-style: normal;
font-weight: 400;
font-size: 80px;
//line-height: 110px;
/* identical to box height */


letter-spacing: 0.05em;


}



.head-div img
{
    
    width: 100%;
}

.head-div .header_logo_div:nth-child(1) img
{
    max-width: 150px;
    max-height: 70px;
    width: auto;
    height: auto;
}

.head-div .header_logo_div:nth-child(2) img
{
    max-width: 250px;
}

.navbar
{
    padding-top: 1rem;
}

a:hover
{
    text-decoration: none;
    font-weight: bold;
}

.index_category_image
{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header_logo_text
{
    padding: 5px 0 0 0;
    text-align: center;
    color: green;
    font-family: 'Courgette';
    font-size: 40px;
}

.recipe-name-bg
{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), #FFFAF4;
}

.header
{
    font-size: 30px;
}

@media screen and (max-width:768px)
{
	.cat-head
	{
		font-size: 40px;
		line-height: unset;
	}
	.recipe-n
	{
		font-size:14px;
	}
	.recipe-name
	{
		font-size:60px;
	}
	.search
	{
		font-size:10px;
	}
	.recipe-sub
	{
		font-size:24px;
	}
	.menu a
	{
		font-size:15px;
	}
	.text-recipe
	{
		font-size:12px;
		letter-spacing: 0.04em;
		line-height:20px;
	}
	
	.head-div a:nth-child(1) img
        {
            max-width: 70px;
        }
        
        .header_logo_text
        {
            font-size: 25px;
            padding-top: 15px;
        }
}

@media screen and (max-width: 400px)
{
    .header_logo_text
        {
            font-size: 20px;
            padding-top: 18px;
        }
}