@font-face {
  font-family:Updock;
  src: url(../font/Updock-Regular.ttf);
}
@font-face {
  font-family:Inter;
  src: url(../font/Inter.ttf);
}
@font-face {
  font-family:Roboto;
  src: url(../font/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:Courgette;
  src: url(../font/Courgette/Courgette-Regular.ttf);
}
.head-div
{
	background-color:white;
	padding:5px;
	width:100%;
	position: fixed;
	top:0px;
	z-index:10;
	border-bottom:15px solid red;
	border-top:15px solid red;
}
.menu
{
	position: fixed;
	top:140px;
	z-index:10;
}
.menu a
{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 39px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
main
{
	margin-top:200px;
}
.btn-add
{
border-radius:20px;
width: 300px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
}
.recipe-name
{
	font-family: 'Updock';
font-style: normal;
font-weight: 400;
font-size: 126px;
line-height: 158px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
.recipe-sub
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 59px;
/* identical to box height */

letter-spacing: 0.07em;

color: #000000;
}
.text-recipe
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 26px;
line-height: 45px;
/* or 173% */

letter-spacing: 0.07em;

color: #000000;
}
.recipe-n
{
	font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;

color: #000000;
}
.search
{
	font-family: 'Open Sans Condensed';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 27px;
text-transform: uppercase;

color: #ADADAD;

	width: 505px;
	max-width:100%;
height: 45px;
border:none;

	background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.07);
border-radius: 15px;
}
.search-icon
{
	position: absolute;
margin-left: -45px;
margin-top:3px;
border:none;
height: 40px;
background: #ffffff;
}
.cat-head
{
	font-family: 'Courgette';
font-style: normal;
font-weight: 400;
font-size: 120px;
line-height: 150px;
/* identical to box height */


letter-spacing: 0.05em;


}
.description-div
{
	background: rgba(230, 193, 193, 0.7);
border-radius: 26px;
}
@media screen and (max-width:768px)
{
	.cat-head
	{
		font-size: 60px;
	}
	.recipe-n
	{
		font-size:14px;
	}
	.recipe-name
	{
		font-size:60px;
	}
	.search
	{
		font-size:10px;
	}
	.recipe-sub
	{
		font-size:24px;
	}
	.menu a
	{
		font-size:15px;
	}
	.text-recipe
	{
		font-size:12px;
		letter-spacing: 0.04em;
		line-height:20px;
	}
}